<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <link rel="stylesheet" href="Animations.css">
</head>
<body>
    <div class="container">
        <div class="box">
            You are cute 😍
            <p>
                It is your right to be, My cutie pie❤️
            
                <p id="mainmsg">I miss you 🥲</p>
            </p>
        </div>
    </div>
    <div class="msg">
        <h2>Stop to read the message</h2>
    </div>
    
</body>
</html>