<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MOdel</title>
    <link rel="stylesheet" href="BoxModel.css">
</head>
<body>
    <div class="Container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora aperiam necessitatibus quaerat corrupti quis maxime illum veniam error saepe vel sunt inventore numquam ipsum et omnis, officiis labore fugit?
    </div>
</body>
</html>